# IndonesiaKu-Instances

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dicoding/made/indonesiaku_instances/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/idku/instances/: IDKuInstances.kt  MainActivity.kt
app/src/main/java/com/bangkit/idku/instances/core/data/: IdentityRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/bangkit/idku/instances/core/di/: RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/bangkit/idku/instances/core/domain/interactor/: HomeInteractor.kt  LoginInteractor.kt
app/src/main/java/com/bangkit/idku/instances/core/domain/model/: AccessPermission.kt
app/src/main/java/com/bangkit/idku/instances/core/domain/repository/: IdentityRepository.kt  UserRepository.kt
app/src/main/java/com/bangkit/idku/instances/core/domain/usecase/: HomeUseCase.kt  LoginUseCase.kt
app/src/main/java/com/bangkit/idku/instances/core/presentation/adapter/: AccessAdapter.kt
app/src/main/java/com/bangkit/idku/instances/core/utils/: TextUtils.kt  ViewExtensions.kt
app/src/main/java/com/bangkit/idku/instances/di/: AppModule.kt
app/src/main/java/com/bangkit/idku/instances/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/idku/instances/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bangkit/idku/instances/request_result/: RequestPermissionResultActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_request_permission_result.xml  layout_item_access.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/made/indonesiaku_instances/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
